{
    "ElementName":"Module",
    "breakPointInfo":{
        "disabled":false,
        "hasBreakPoint":false,
        "type":2
    },
    "classes":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "custom_events":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "displayName":"我的地图",
    "flags":{
        "enableDisplayName":true,
        "isDeclare":true
    },
    "folder":{
        "ElementName":"Folder",
        "breakPointInfo":{
            "disabled":false,
            "hasBreakPoint":false,
            "type":2
        },
        "contents":{
            "__TYPE":"Array",
            "contents":[
                {
                    "ElementName":"Source",
                    "targetUninit":{
                        "id":"Trigger:测试:3173796049",
                        "packageName":"p_sm7d",
                        "s_or_c":"server"
                    }
                },
                {
                    "ElementName":"Source",
                    "targetUninit":{
                        "id":"Trigger:测试_1:1937162052",
                        "packageName":"p_sm7d",
                        "s_or_c":"server"
                    }
                }
            ]
        },
        "displayName":"",
        "flags":{
        },
        "name":"p_sm7d",
        "staticWarningMsgs":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "tips":""
    },
    "id":"ENV:server Module:{PROJECT_NAME}",
    "keyword":"",
    "methods":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "name":"p_sm7d",
    "packageName":"p_sm7d",
    "presets":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "rankOrder":0,
    "s_or_c":"server",
    "staticWarningMsgs":{
        "__TYPE":"Array",
        "contents":{
        }
    },
    "tips":"",
    "triggers":{
        "__TYPE":"Array",
        "contents":[
            {
                "ElementName":"Trigger",
                "actions":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "breakPointInfo":{
                    "disabled":false,
                    "hasBreakPoint":false,
                    "type":2
                },
                "conditions":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "displayName":"测试",
                "eventProperties":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:1596099989",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:3771203584.0:obj",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:1596099989",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:3451912192.0:新参数1",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:1596099989",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:3811573760.0:新参数1",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:1596099989",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:260702208:新参数1",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:1596099989",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:新参数:1309235660",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:1596099989",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:新参数:3235554099",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                }
                            ]
                        }
                    ]
                },
                "events":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "ElementName":"FunctionCall",
                            "breakPointInfo":{
                                "disabled":false,
                                "hasBreakPoint":false,
                                "type":2
                            },
                            "displayName":"",
                            "flags":{
                            },
                            "funcSource":{
                                "ElementName":"Source",
                                "targetUninit":{
                                    "id":"FunctionDefine:register2107637760",
                                    "packageName":"__server__",
                                    "s_or_c":"server"
                                }
                            },
                            "parameters":{
                                "__TYPE":"Array",
                                "contents":[
                                    {
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"PresetPropertyId:(Preset:任意玩家, Linkspace:default, PresetKey:任意玩家)",
                                                "packageName":"__server__",
                                                "s_or_c":"server"
                                            }
                                        }
                                    }
                                ]
                            },
                            "staticWarningMsgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "tips":"",
                            "typeParameters":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            }
                        }
                    ]
                },
                "flags":{
                    "isDeclare":true
                },
                "id":"Trigger:测试:3173796049",
                "keyword":"",
                "label":"默认",
                "name":"测试",
                "packageName":"p_sm7d",
                "rankOrder":1,
                "realType":{
                    "ElementName":"InstanceType",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"",
                    "flags":{
                    },
                    "source":{
                        "ElementName":"Source",
                        "targetUninit":{
                            "id":"Class:Trigger",
                            "packageName":"__server__",
                            "s_or_c":"server"
                        }
                    },
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":"",
                    "typeArgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    }
                },
                "s_or_c":"server",
                "scenes":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "staticWarningMsgs":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "tips":"",
                "triggerParam":{
                    "ElementName":"Parameter",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"触发事件的",
                    "flags":{
                        "isDeclare":true
                    },
                    "id":"Variable:e:1596099989",
                    "keyword":"",
                    "label":"默认",
                    "name":"e",
                    "packageName":"p_sm7d",
                    "realType":{
                        "ElementName":"UnionType",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"",
                        "flags":{
                        },
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":"",
                        "types":{
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"InstanceType",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "source":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"CustomEvent:玩家连入4237688832.0",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":"",
                                    "typeArgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "s_or_c":"server",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":""
                },
                "variables":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                }
            },
            {
                "ElementName":"Trigger",
                "actions":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "breakPointInfo":{
                    "disabled":false,
                    "hasBreakPoint":false,
                    "type":2
                },
                "conditions":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "displayName":"测试_2_gir",
                "eventProperties":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3236601921",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:3771203584.0:obj",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3236601921",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:3451912192.0:新参数1",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3236601921",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:3811573760.0:新参数1",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3236601921",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:260702208:新参数1",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3236601921",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:新参数:1309235660",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                },
                                {
                                    "ElementName":"Index",
                                    "baseValue":{
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"Variable:e:3236601921",
                                                "packageName":"p_sm7d",
                                                "s_or_c":"server"
                                            }
                                        }
                                    },
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "indexSource":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"Variable:新参数:3235554099",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":""
                                }
                            ]
                        }
                    ]
                },
                "events":{
                    "__TYPE":"Array",
                    "contents":[
                        {
                            "ElementName":"FunctionCall",
                            "breakPointInfo":{
                                "disabled":false,
                                "hasBreakPoint":false,
                                "type":2
                            },
                            "displayName":"",
                            "flags":{
                            },
                            "funcSource":{
                                "ElementName":"Source",
                                "targetUninit":{
                                    "id":"FunctionDefine:register2107637760",
                                    "packageName":"__server__",
                                    "s_or_c":"server"
                                }
                            },
                            "parameters":{
                                "__TYPE":"Array",
                                "contents":[
                                    {
                                        "ElementName":"SourceValue",
                                        "breakPointInfo":{
                                            "disabled":false,
                                            "hasBreakPoint":false,
                                            "type":2
                                        },
                                        "displayName":"",
                                        "flags":{
                                        },
                                        "staticWarningMsgs":{
                                            "__TYPE":"Array",
                                            "contents":{
                                            }
                                        },
                                        "tips":"",
                                        "valueSource":{
                                            "ElementName":"Source",
                                            "targetUninit":{
                                                "id":"PresetPropertyId:(Preset:任意玩家, Linkspace:default, PresetKey:任意玩家)",
                                                "packageName":"__server__",
                                                "s_or_c":"server"
                                            }
                                        }
                                    }
                                ]
                            },
                            "staticWarningMsgs":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            },
                            "tips":"",
                            "typeParameters":{
                                "__TYPE":"Array",
                                "contents":{
                                }
                            }
                        }
                    ]
                },
                "flags":{
                    "isDeclare":true
                },
                "id":"Trigger:测试_1:1937162052",
                "keyword":"",
                "label":"默认",
                "name":"测试_2_gir",
                "packageName":"p_sm7d",
                "rankOrder":2,
                "realType":{
                    "ElementName":"InstanceType",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"",
                    "flags":{
                    },
                    "source":{
                        "ElementName":"Source",
                        "targetUninit":{
                            "id":"Class:Trigger",
                            "packageName":"__server__",
                            "s_or_c":"server"
                        }
                    },
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":"",
                    "typeArgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    }
                },
                "s_or_c":"server",
                "scenes":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "staticWarningMsgs":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                },
                "tips":"",
                "triggerParam":{
                    "ElementName":"Parameter",
                    "breakPointInfo":{
                        "disabled":false,
                        "hasBreakPoint":false,
                        "type":2
                    },
                    "displayName":"触发事件的",
                    "flags":{
                        "isDeclare":true
                    },
                    "id":"Variable:e:3236601921",
                    "keyword":"",
                    "label":"默认",
                    "name":"e",
                    "packageName":"p_sm7d",
                    "realType":{
                        "ElementName":"UnionType",
                        "breakPointInfo":{
                            "disabled":false,
                            "hasBreakPoint":false,
                            "type":2
                        },
                        "displayName":"",
                        "flags":{
                        },
                        "staticWarningMsgs":{
                            "__TYPE":"Array",
                            "contents":{
                            }
                        },
                        "tips":"",
                        "types":{
                            "__TYPE":"Array",
                            "contents":[
                                {
                                    "ElementName":"InstanceType",
                                    "breakPointInfo":{
                                        "disabled":false,
                                        "hasBreakPoint":false,
                                        "type":2
                                    },
                                    "displayName":"",
                                    "flags":{
                                    },
                                    "source":{
                                        "ElementName":"Source",
                                        "targetUninit":{
                                            "id":"CustomEvent:玩家连入4237688832.0",
                                            "packageName":"__server__",
                                            "s_or_c":"server"
                                        }
                                    },
                                    "staticWarningMsgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    },
                                    "tips":"",
                                    "typeArgs":{
                                        "__TYPE":"Array",
                                        "contents":{
                                        }
                                    }
                                }
                            ]
                        }
                    },
                    "s_or_c":"server",
                    "staticWarningMsgs":{
                        "__TYPE":"Array",
                        "contents":{
                        }
                    },
                    "tips":""
                },
                "variables":{
                    "__TYPE":"Array",
                    "contents":{
                    }
                }
            }
        ]
    },
    "type":{
        "ElementName":"ModuleType",
        "breakPointInfo":{
            "disabled":false,
            "hasBreakPoint":false,
            "type":2
        },
        "displayName":"",
        "flags":{
        },
        "source":{
            "ElementName":"Source",
            "targetUninit":{
                "id":"ENV:server Module:{PROJECT_NAME}",
                "packageName":"p_sm7d",
                "s_or_c":"server"
            }
        },
        "staticWarningMsgs":{
            "__TYPE":"Array",
            "contents":{
            }
        },
        "tips":""
    },
    "v2_version":0.900000,
    "variables":{
        "__TYPE":"Array",
        "contents":{
        }
    }
}